* {
    margin: 0;
    font-family: 'Work Sans', sans-serif;
}

.btn-primary {
    height: 64px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #005FAC;
    border: 0;
    padding: 20px 25px;
}

/* banner */

.banner {
    margin: 0 230px;
    align-items: right;
    
}

.banner-heading {
    font-weight: 700;
    font-size: 65px;
    margin-bottom: 24px;
    text-align: right;
    padding-top: 224px;
    padding-left: 645px;
    color: white;
}

.banner-des {
    font-weight: 400;
    font-size: 16px;
    margin-bottom: 32px;
    text-align: right;
    padding-left: 645px;
    color: white;
}

.btn {
    text-align: right;
    padding-right: 230px;
}

/* header */
header {
    background-color: #005FAC;
    background-image: url('../images/banner/banner3.png');
    background-repeat: no-repeat;

    width: 1600px;
    height: 800px;
    

}


/* main */

/* failure section */

main {
    max-width: 1140px;
    margin: 0 auto;
}
.failure {
    margin-top: 90px;

}

.failure-container {
    display: flex;
    gap: 90px;
    margin-right: 100px;
}

.image {
    margin-left: 20px;
}

.failure-details {
    margin-top: 230px;
    margin-right: 50px;
}

.failure-title {
    font-weight: 700;
    font-size: 40px;
    margin-bottom: 24px;

}

.failure-des {
    color: #444343;
    margin-bottom: 15px;

}

.failure-details li {
    list-style-image: url(/images/icons/check\ \(1\).png);
}

/* my plans */

.my-plan{
    margin-top: 170px
}

.my-plan-title{
    text-align: center;
    font-weight: 700;
font-size: 40px;
margin-bottom: 40px;
}
.plan-container{
    display: flex;
    margin-left: 130px;
    margin-right: 130px;
    gap: 110px;
}
.plan-title{
    font-weight: 700;
font-size: 30px;
margin-bottom: 16px;
margin-top: 15px;
}
.plan-des{
    color: #737272;
    font-weight: 500;
font-size: 25px;
}

/* gradiant */

.gradiant{
    margin-top: 230px;
    background-image: url(/images/watch.png);
    height: 300px;
}
.grad {
    
    background-image: linear-gradient(to right,blue, white);
    width: 100%;
    height: 100%;
    opacity: .4;
    
}
.grad-title{
    margin-left: 130px;
    padding-top: 100px;
    color: white;
    font-weight: 700;
font-size: 40px;
}
.btn-grad{
    height: 64px;
    background: #FFFFFF;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #005FAC;
    border: 0;
    padding: 20px 25px;
    margin-left: 125px;
    margin-top: 20px;
}

/* footer */

.footer{
    display: flex;
    background-color: black;
    margin-top: 130px;
   align-items: center;
   justify-content: space-between;
}

.future{
    color: white;
    padding: 100px 100px;
}
.future-title{
    font-weight: 700;
font-size: 45px;
margin-bottom: 20px;
}
.future-des{
    padding-right: 200px;
    margin-bottom: 10px;
    
}
.form{
    padding: 0 100px;
}
.form-title{
    color: white;
    margin-bottom: 25px;
    font-weight: 600;
font-size: 25px;
}
.email{
    background-color: black;
    padding: 15px;
    color: white;
}

.btn-footer{
    height: 64px;
    background: blue;
    border-radius: 5px;
    font-weight: 600;
    font-size: 20px;
    color: white;
    border: 0;
    padding: 20px 25px;
    margin-top: 20px;
}